<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="./assets/css/global.css">
    <title>Biznes Navigator</title>
</head>
<body>


<main class="main_bg">
    <header>
        <div class="container">
            <div class="header_top">
                <div class="header_nav">
                    <a href="index.html" class="logo_box">
                        <img src="assets/img/logo.svg" alt=""/>
                    </a>
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <div class="container-fluid">
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                                    aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarNav">
                                <ul class="navbar-nav">
                                    <li class="nav-item">
                                        <a class="nav-link" aria-current="page"
                                           href="legislation.html">Qanunvericilik</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="about.html">Portal haqqında</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="education.html">Maarifləndirmə</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="services.html">Xidmətlər</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                </div>
                <div class="header_auth">
                    <div class="login_box">
                        <a href="#">
                            <img src="assets/img/auth_icon.svg" alt="">
                            <span>Daxil ol</span>
                        </a>
                    </div>
                    <div class="search_box">
                        <a href="#">
                            <img src="assets/img/search-normal.svg" alt="">
                        </a>
                    </div>
                    <div class="lang_box">
                        <div class="dropdown">
                            <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton1"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                <span>Az</span> <img src="assets/img/az.png" alt="">
                            </button>
                            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                <li><a class="dropdown-item" href="#"><span>Az</span> <img src="assets/img/az.png"
                                                                                           alt=""></a></li>
                                <li><a class="dropdown-item" href="#"><span>Az</span> <img src="assets/img/az.png"
                                                                                           alt=""></a></li>
                                <li><a class="dropdown-item" href="#"><span>Az</span> <img src="assets/img/az.png"
                                                                                           alt=""></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section class="section_padding">
        <div class="container">
            <div class="detail_top_box">
                <div class="left_side">
                    <ul>
                        <li><a href="index.html">Ana səhifə</a></li>
                        <li><span>/</span></li>
                        <li><a href="investment-project.html">Vakansiyalar</a></li>
                        <li><span>/</span></li>
                        <li><a href="investment-project.html">PASHA Bank</a></li>
                        <li><span>/</span></li>
                        <li><span>Müştəri Sorğuları Arxa Ofis şöbəsinin Kartların Emissiyası qrupunun Assistenti</span>
                        </li>
                    </ul>
                </div>
            </div>
            <form action="">
                <div class="row">
                    <div class="col-lg-7">
                        <div class="vacancy_textarea_container">
                            <div class="box_item_vacancy">
                                <h4>Təsvir</h4>
                                <div class="detail_text">
                                    <p>Müxtəlif risk metriklərindən istifadə edərək bazar risklərinin təhlil etmək;
                                        Python istifadə edərək gündəlik rutin tapşırıqların avtomatlaşdırılmasını etmək;
                                        Tableau/Power BI istifadə edərək texniki olmayan auditoriyalara risk
                                        məlumatlarını
                                        effektiv şəkildə çatdıran interaktiv dashboard və vizualları yaratmaq;
                                        Maliyyə bazarlarını izləmək və şirkətimizin məruz qala biləcək risk amillərini
                                        müəyyən etmək;</p>
                                    <p>Pul bazarı, istiqraz, kapital və derivativ ticarəti üçün limitləri hesablamaq;
                                        Gündəlik risk hesabatlarını daxili qaydalara və xarici requlyativ tələblərinə
                                        uyğun
                                        olaraq hazırlamaq və nəticələri şöbə rəhbəri ilə bölüşmək;
                                        Komandanın gündəlik risk qiymətləndirmələri və hesabatlarının aparılmasına
                                        dəstək
                                        olmaq;</p>
                                    <p>Bankın daxili Bazar risk modellərinin nəticələrinə əsaslanan daxili hesabatların
                                        aparılması (bazar riskinə məruz qalma tədbirləri arasındakı əlaqənin
                                        qiymətləndirilməsi də daxil olmaqla; riskə məruz qalan dəyər, stress testlər,
                                        stop-loss və ticarət limitləri);
                                    <p>Bazar və likvidlik risklərinin azaldılması prosedurlarının koordinasiyasında və
                                        onların icrasının nəzarətində köməklikgöstərmək. Hazırlanmış modellərdə back
                                        testlər
                                        apararaq və mövcud back test metodologiyasına əsaslanaraq nəticələri
                                        hesablamaq;</p>
                                    <p>Risk modellərinin uyğunluq və yararlılığının təmin edilməsi məqsədilə inkişaf
                                        etdirmək, validasiya etdirmək və sınaqdan keçırmək;</p>
                                    Statistik təhlil və modellərin back testi üçün Python istifadə etmək;
                                    <p>PPNR metodologiyası ilə hazırlanmış stress test modeli üçün seçilmiş modellər və
                                        təkliflər üçün məlumatların toplanmasına və makro dəyişənlərə dəstək olmaq;</p>
                                    <p>Rüblük əsasda makro dəyişənləri seçməklə mövcud stress testin model kodlarını
                                        yeniləmək;</p>
                                    <p>Ekspert panel iclasında namizəd modelin müzakirələri üçün təqdimat hazırlamaq;
                                        Stress testinin nəticələrinin yekun təqdimatını və fəaliyyət planlarını Stress
                                        testinin nəticələri üçün Müşahidə Şurasına, Risk Komitəsinə və İcraiyyə Şurasına
                                        təqdim etmək;</p>
                                    <p>Birbaşa rəhbər tərəfindən verilən digər şifahi və yazılı tapşırıqlar.</p>
                                </div>
                            </div>
                            <div class="box_item_vacancy">
                                <h4>Tələblər</h4>
                                <div class="detail_text">
                                    <p>Təhsil: Maliyyə, İqtisadiyyat, Statistika və ya əlaqəli sahələrdə ali təhsil
                                        dərəcəsi.</p>
                                    <p>İş təcrübəsi: Bazar riskləri və ya digər maliyyə sahəsində minimum 1 il iş
                                        təcrübəsi
                                        arzuolunandır.</p>
                                    <p>Xarici dillər: İngilis (səlis), Rus dili (arzuolunandır)</p>
                                    <p>Kompüter bilikləri: Python, SQL, Microsoft Office, Power BI /Tableau.</p>
                                    <p>Məhsul üzrə biliklər: Maliyyə məhsulları və maliyyə bazarları haqqında bilik
                                    <p>Bazar üzrə biliklər: Tələb olunur.</p>
                                    <p>Mükəmməl kommunikasiya və insanlarla münasibət qurma bacarıqları.</p>
                                    <p>Güclü analitik və problem həll etmə qabiliyyətləri.</p>
                                    <p>Komanda mühitində effektiv işləmək bacarığı.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="vacancy_textarea_container">
                            <div class="box_item_vacancy">
                                <h4>Vakansiya haqqında</h4>
                                <div class="vacancy_detail_list">
                                    <a href="#">
                                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                                             xmlns="http://www.w3.org/2000/svg">
                                            <path d="M6.16641 5.26655L13.2414 2.90822C16.4164 1.84988 18.1414 3.58322 17.0914 6.75822L14.7331 13.8332C13.1497 18.5916 10.5497 18.5916 8.96641 13.8332L8.26641 11.7332L6.16641 11.0332C1.40807 9.44988 1.40807 6.85822 6.16641 5.26655Z"
                                                  stroke="#0A2262" stroke-width="1.5" stroke-linecap="round"
                                                  stroke-linejoin="round"/>
                                            <path d="M8.42578 11.375L11.4091 8.3833" stroke="#0A2262" stroke-width="1.5"
                                                  stroke-linecap="round" stroke-linejoin="round"/>
                                        </svg>
                                    </a>
                                    <ul>
                                        <li>
                                            <span>Son tarix:</span>
                                            <p>Avqust 29, 2024</p>
                                        </li>
                                        <li>
                                            <span>Paylaşılıb:</span>
                                            <p>İyul 16, 2024</p>
                                        </li>
                                        <li>
                                            <span>Vakansiya növü:</span>
                                            <p>Tam ştat</p>
                                        </li>
                                        <li>
                                            <span>Kateqoriya:</span>
                                            <p>Maliyyə, Biznes və idarəetmə</p>
                                        </li>
                                        <li>
                                            <span>Baxış sayı:</span>
                                            <p>3456</p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="modal_btn_box">
                                <button class="btn_main" type="button" data-bs-toggle="modal"
                                        data-bs-target="#exampleModal">
                                    Müraciət et
                                </button>
                            </div>
                            <a href="#" class="dark_gray_box main_box vacation">
                                <div class="img_box img_round">
                                    <img src="assets/img/pasha.svg" alt="">
                                </div>
                                <div class="text_box">
                                    <div class="text_top">
                                        <p>Müştəri Sorğuları Arxa Ofis şöbəsinin Kartların Emissiyası qrupunun
                                            Assistenti</p>
                                    </div>
                                    <div class="text_bottom">
                                        <p>PASHA Bank </p>
                                        <span>27-06-2024</span>
                                    </div>
                                </div>
                            </a>
                        </div>

                    </div>
                </div>
            </form>
        </div>
    </section>
    <section class="section_padding">
        <div class="container">
            <div class="vacancy_title">
                <h1>Oxşar vakansiyalar</h1>
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <a href="#" class="dark_gray_box main_box vacation">
                        <div class="img_box img_round">
                            <img src="assets/img/pasha.svg" alt="">
                        </div>
                        <div class="text_box">
                            <div class="text_top">
                                <p>Müştəri Sorğuları Arxa Ofis şöbəsinin Kartların Emissiyası qrupunun Assistenti</p>
                            </div>
                            <div class="text_bottom">
                                <p>PASHA Bank </p>
                                <span>27-06-2024</span>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4">
                    <a href="#" class="dark_gray_box main_box vacation">
                        <div class="img_box img_round">
                            <img src="assets/img/pasha.svg" alt="">
                        </div>
                        <div class="text_box">
                            <div class="text_top">
                                <p>Müştəri Sorğuları Arxa Ofis şöbəsinin Kartların Emissiyası qrupunun Assistenti</p>
                            </div>
                            <div class="text_bottom">
                                <p>PASHA Bank </p>
                                <span>27-06-2024</span>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4">
                    <a href="#" class="dark_gray_box main_box vacation">
                        <div class="img_box img_round">
                            <img src="assets/img/pasha.svg" alt="">
                        </div>
                        <div class="text_box">
                            <div class="text_top">
                                <p>Müştəri Sorğuları Arxa Ofis şöbəsinin Kartların Emissiyası qrupunun Assistenti</p>
                            </div>
                            <div class="text_bottom">
                                <p>PASHA Bank </p>
                                <span>27-06-2024</span>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>
</main>
<footer>
    <div class="container">
        <div class="footer_box">
            <div class="footer_left">
                <img src="assets/img/footer_logo.svg" alt="">
                <ul class="footer_links">
                    <li>
                        <a href="#">Qanunvericilik</a>
                    </li>
                    <li>
                        <a href="#">Portal haqqında</a>
                    </li>
                    <li>
                        <a href="#">Xidmətlər</a>
                    </li>
                </ul>
            </div>
            <div class="footer_right">
                <ul>
                    <li><a href="#"><img src="assets/img/fb.svg" alt=""></a></li>
                    <li><a href="#"><img src="assets/img/insta.svg" alt=""></a></li>
                    <li><a href="#"><img src="assets/img/x.svg" alt=""></a></li>
                    <li><a href="#"><img src="assets/img/youtube.svg" alt=""></a></li>
                </ul>
            </div>
        </div>
        <div class="footer_bottom">
            <p>© Kiçik və Orta Biznesin İnkişafı Agentliyi </p>
        </div>
    </div>
</footer>


<!-- Modal -->
<div class="modal fade modal_custom" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
     aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title fw-normal" id="exampleModalLabel">CV göndər</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
                    <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M10.3433 10.3431L21.657 21.6568" stroke="white" stroke-width="1.5"
                              stroke-linecap="round" stroke-linejoin="round"></path>
                        <path d="M10.343 21.6568L21.6567 10.3431" stroke="white" stroke-width="1.5"
                              stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg>
                </button>
            </div>
            <div class="modal-body">
                <div class="cv_box">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="box_cv">
                                <label for="">Ad</label>
                                <input type="text">
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="box_cv">
                                <label for="">Soyad </label>
                                <input type="text">
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="box_cv">
                                <label for="">Telefon</label>
                                <input type="text">
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="box_cv">
                                <label for="">Email</label>
                                <input type="text">
                            </div>
                        </div>
                        <div class="col-lg-12">
                            <div class="box_cv">
                                <label for="">CV faylını seç</label>
                                <input type="text" class="file_input">
                                <label for="" class="file_label">Sadəcə PDF və ya DOCX fayl (maks. 2mb) </label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer justify-content-end">
                <button type="button" class="btn btn-primary">Göndər</button>
            </div>
        </div>
    </div>
</div>


<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
<script src="assets/js/script.js"></script>
</body>
</html>